[tox]
envlist = py34, py35, lint, requirements
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
commands =
     py.test -v --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements_all.txt
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8
     pylint bitarray
